<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ja">
  <head>
    <meta name="dtb:uid" content="urn:uuid:OI5HA5A4-NVT1-78S5-7F5X-P1L9HAJ3ZP49"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.26.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>週に一度クラスメイトを買う話 ～ふたりの時間、言い訳の五千円～ 1</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>表紙</text>
      </navLabel>
      <content src="OEBPS/text/p_cover.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="OEBPS/text/p_0002.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>第1話 『仙台さんの価値は五千円以上でも以下でもない』</text>
      </navLabel>
      <content src="OEBPS/text/p_0003.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>第2話 『宮城は今日も私に五千円を渡す-前編-』</text>
      </navLabel>
      <content src="OEBPS/text/p_0039.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>第3話 『宮城は今日も私に五千円を渡す-後編-』</text>
      </navLabel>
      <content src="OEBPS/text/p_0063.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>第4話 『仙台さんが甘いなんて嘘だ-前編-』</text>
      </navLabel>
      <content src="OEBPS/text/p_0089.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>第5話 『仙台さんが甘いなんて嘘だ-後編-』</text>
      </navLabel>
      <content src="OEBPS/text/p_0111.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>第6話 『宮城が美味しくないことは知っている-前編-』</text>
      </navLabel>
      <content src="OEBPS/text/p_0137.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>限定書きおろし小説 『仙台さんは今日も黙らない』</text>
      </navLabel>
      <content src="OEBPS/text/p_0168.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>あとがき</text>
      </navLabel>
      <content src="OEBPS/text/p_0174.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>奥付</text>
      </navLabel>
      <content src="OEBPS/text/p_0182.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
