<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ja">
  <head>
    <meta name="dtb:uid" content="urn:uuid:GZ3713XA-IBJY-5AU7-FXQ6-1CGNZY82PN5S"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.26.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>コミック百合姫 2025年4月号</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>表紙：へちま</text>
      </navLabel>
      <content src="OEBPS/text/p_cover.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>目次</text>
      </navLabel>
      <content src="OEBPS/text/p_0000.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>《新連載》アシダカヲズ ［超深宇宙より愛をこめて］</text>
      </navLabel>
      <content src="OEBPS/text/p_0001.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>岩見樹代子 ［今日はカノジョがいないから］</text>
      </navLabel>
      <content src="OEBPS/text/p_0065.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>樫風 ［キミが吠えるための歌を、］</text>
      </navLabel>
      <content src="OEBPS/text/p_0091.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>漫画：青乃下 原作：いのり。 キャラクターデザイン原案：花ヶ田 ［私の推しは悪役令嬢。］</text>
      </navLabel>
      <content src="OEBPS/text/p_0131.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>椋木ななつ ［私に天使が舞い降りた！］</text>
      </navLabel>
      <content src="OEBPS/text/p_0171.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>竹嶋えく ［ささやくように恋を唄う］</text>
      </navLabel>
      <content src="OEBPS/text/p_0185.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>特集：第32回コミック大賞結果発表</text>
      </navLabel>
      <content src="OEBPS/text/p_0229.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>なもり ［大室家］</text>
      </navLabel>
      <content src="OEBPS/text/p_0233.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>なもり ［ゆるゆり］</text>
      </navLabel>
      <content src="OEBPS/text/p_0241.xhtml"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>雨水汐 ［僕らのアイは気持ち悪い］</text>
      </navLabel>
      <content src="OEBPS/text/p_0255.xhtml"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>くわばらたもつ ［ぜんぶ壊して地獄で愛して］</text>
      </navLabel>
      <content src="OEBPS/text/p_0279.xhtml"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>とりいしづく ［夢と恋ではつり合わない］</text>
      </navLabel>
      <content src="OEBPS/text/p_0315.xhtml"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>うたたね游 ［踊り場にスカートが鳴る］</text>
      </navLabel>
      <content src="OEBPS/text/p_0343.xhtml"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>漫画：そめちめ 原作：洲央 ［崖っぷち令嬢は黒騎士様を惚れさせたい！］</text>
      </navLabel>
      <content src="OEBPS/text/p_0367.xhtml"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>sheepD ［カナリアは綺羅星の夢をみる］</text>
      </navLabel>
      <content src="OEBPS/text/p_0399.xhtml"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>金子ある ［平良深姉妹はどっちもヤんでる］</text>
      </navLabel>
      <content src="OEBPS/text/p_0415.xhtml"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>焼肉定食 ［アンドロイドは経験人数に入りますか？？］</text>
      </navLabel>
      <content src="OEBPS/text/p_0441.xhtml"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>漫画：古賀由人 原作：4kaえんぴつ ［サルビアのブーケ］《完結》</text>
      </navLabel>
      <content src="OEBPS/text/p_0467.xhtml"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>読切：まこもとたる ［溺れて、愛毒］</text>
      </navLabel>
      <content src="OEBPS/text/p_0489.xhtml"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>特集：《4月開催》ささやくように恋を唄う×アトレ秋葉原</text>
      </navLabel>
      <content src="OEBPS/text/p_0516.xhtml"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>巻末コラム：こばらゆうこ ［フィルムに咲く百合の花を集めて君に贈りたい］</text>
      </navLabel>
      <content src="OEBPS/text/p_0521.xhtml"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>巻末コラム：ムロマキ ［ドイツのBL女子が百合に出会って女王と呼ばれるようになった話］</text>
      </navLabel>
      <content src="OEBPS/text/p_0524.xhtml"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>巻末コラム：鈴代紗弓 ［オフレコ×ガールズトーク］</text>
      </navLabel>
      <content src="OEBPS/text/p_0526.xhtml"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>巻末コラム：星井七億 ［こじらせろ！百合妄想！］</text>
      </navLabel>
      <content src="OEBPS/text/p_0527.xhtml"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>裏表紙</text>
      </navLabel>
      <content src="OEBPS/text/p_0532.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
