<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="B0DSJ4ZWN7" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>【電子版】電撃マオウ 2025年4月号</text>
</docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1">
	<navLabel><text>表紙</text></navLabel>
	<content src="Text/p-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
	<navLabel><text>巻頭記事</text></navLabel>
	<content src="Text/p-002.xhtml" />
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
	<navLabel><text>終末ツーリング</text></navLabel>
	<content src="Text/p-004.xhtml" />
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
	<navLabel><text>転生王女と天才令嬢の魔法革命</text></navLabel>
	<content src="Text/p-028.xhtml" />
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
	<navLabel><text>無敵商人の異世界成り上がり物語 ～現代の製品を自在に取り寄せるスキルがあるので異世界では楽勝です～</text></navLabel>
	<content src="Text/p-054.xhtml" />
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
	<navLabel><text>レプリカだって、恋をする。</text></navLabel>
	<content src="Text/p-072.xhtml" />
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
	<navLabel><text>そしてヒーローと嘘を吐く</text></navLabel>
	<content src="Text/p-098.xhtml" />
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
	<navLabel><text>ざつ旅-That's Journey-</text></navLabel>
	<content src="Text/p-136.xhtml" />
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
	<navLabel><text>あしたのあした</text></navLabel>
	<content src="Text/p-148.xhtml" />
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
	<navLabel><text>ざつ旅 -Another Side View- 蓮沼暦の日常</text></navLabel>
	<content src="Text/p-154.xhtml" />
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
	<navLabel><text>カムパネルラの塔</text></navLabel>
	<content src="Text/p-166.xhtml" />
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
	<navLabel><text>リビルドワールド</text></navLabel>
	<content src="Text/p-188.xhtml" />
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
	<navLabel><text>まったく最近の探偵ときたら</text></navLabel>
	<content src="Text/p-220.xhtml" />
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
	<navLabel><text>アクアリウムは踊らない</text></navLabel>
	<content src="Text/p-234.xhtml" />
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
	<navLabel><text>田中家、転生する。</text></navLabel>
	<content src="Text/p-270.xhtml" />
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
	<navLabel><text>愚かな天使は悪魔と踊る</text></navLabel>
	<content src="Text/p-294.xhtml" />
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
	<navLabel><text>転生してあらゆるモノに好かれながら異世界で好きな事をして生きて行く</text></navLabel>
	<content src="Text/p-326.xhtml" />
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
	<navLabel><text>マッドミニスケープ</text></navLabel>
	<content src="Text/p-358.xhtml" />
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
	<navLabel><text>チュートリアルが始まる前に ボスキャラ達を破滅させない為に俺ができる幾つかの事</text></navLabel>
	<content src="Text/p-384.xhtml" />
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
	<navLabel><text>アプリコットファズ</text></navLabel>
	<content src="Text/p-410.xhtml" />
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
	<navLabel><text>私を喰べたい、ひとでなし</text></navLabel>
	<content src="Text/p-436.xhtml" />
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
	<navLabel><text>おいのち頂戴！</text></navLabel>
	<content src="Text/p-472.xhtml" />
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
	<navLabel><text>聖女先生の魔法は進んでる！</text></navLabel>
	<content src="Text/p-502.xhtml" />
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
	<navLabel><text>辺境の魔法薬師 ～自由気ままな異世界ものづくり日記～</text></navLabel>
	<content src="Text/p-524.xhtml" />
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
	<navLabel><text>幼馴染は、にゃあと鳴いてスカートのなか</text></navLabel>
	<content src="Text/p-544.xhtml" />
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
	<navLabel><text>リアリスト魔王による聖域なき異世界改革</text></navLabel>
	<content src="Text/p-580.xhtml" />
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
	<navLabel><text>猫灰だらけの解き直し</text></navLabel>
	<content src="Text/p-610.xhtml" />
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
	<navLabel><text>T.Tラバーズ。</text></navLabel>
	<content src="Text/p-646.xhtml" />
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
	<navLabel><text>ラスボスたちの隠し仔　～魔王城に転生した元社畜プログラマーは自由気ままに『魔導言語《マジックコード》』を開発する～</text></navLabel>
	<content src="Text/p-664.xhtml" />
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
	<navLabel><text>魔物喰らい ランキング最下位の冒険者は魔物の力で最強へ</text></navLabel>
	<content src="Text/p-700.xhtml" />
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
	<navLabel><text>蠱毒の胡蝶はどんな夢を見るのか？</text></navLabel>
	<content src="Text/p-736.xhtml" />
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
	<navLabel><text>声優ラジオのウラオモテ</text></navLabel>
	<content src="Text/p-768.xhtml" />
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
	<navLabel><text>おっさん、転生して天才役者になる</text></navLabel>
	<content src="Text/p-794.xhtml" />
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
	<navLabel><text>王立魔術学院の鬼畜講師</text></navLabel>
	<content src="Text/p-828.xhtml" />
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
	<navLabel><text>Missing</text></navLabel>
	<content src="Text/p-848.xhtml" />
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
	<navLabel><text>ぷちます！</text></navLabel>
	<content src="Text/p-870.xhtml" />
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
	<navLabel><text>エトランジュ オーヴァーロード</text></navLabel>
	<content src="Text/p-876.xhtml" />
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
	<navLabel><text>【最終回】 わしジジイ、齢六十にして天賦の才に気付く</text></navLabel>
	<content src="Text/p-900.xhtml" />
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
	<navLabel><text>大川ぶくぶのクソマンガ道場</text></navLabel>
	<content src="Text/p-923.xhtml" />
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
	<navLabel><text>巻末記事</text></navLabel>
	<content src="Text/p-927.xhtml" />
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
	<navLabel><text>巻末コメント</text></navLabel>
	<content src="Text/p-931.xhtml" />
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
	<navLabel><text>付録：『終末ツーリング』特製ステッカー</text></navLabel>
	<content src="Text/p-932.xhtml" />
</navPoint>

</navMap>
</ncx>