<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ja">
  <head>
    <meta name="dtb:uid" content="urn:uuid:HZGFWO4H-OMNH-R87Q-21R1-1UULV35GYXJ3"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.23.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>コミック百合姫 2025年3月号</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>表紙：へちま</text>
      </navLabel>
      <content src="OEBPS/text/p_cover.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>目次</text>
      </navLabel>
      <content src="OEBPS/text/p_0000.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>特集：百合文芸マンガ原作コンテスト結果発表</text>
      </navLabel>
      <content src="OEBPS/text/p_0002.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>樫風 ［キミが吠えるための歌を、］</text>
      </navLabel>
      <content src="OEBPS/text/p_0005.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>竹嶋えく ［ささやくように恋を唄う］</text>
      </navLabel>
      <content src="OEBPS/text/p_0033.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>とりいしづく ［夢と恋ではつり合わない］</text>
      </navLabel>
      <content src="OEBPS/text/p_0059.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>FLOWERCHILD ［映しちゃダメな顔］</text>
      </navLabel>
      <content src="OEBPS/text/p_0101.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>漫画：青乃下 原作：いのり。 キャラクターデザイン原案：花ヶ田 ［私の推しは悪役令嬢。］</text>
      </navLabel>
      <content src="OEBPS/text/p_0135.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>玉崎たま ［無力聖女と無能王女～魔力ゼロで召喚された聖女の異世界救国記～］</text>
      </navLabel>
      <content src="OEBPS/text/p_0167.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>椋木ななつ ［私に天使が舞い降りた！］</text>
      </navLabel>
      <content src="OEBPS/text/p_0195.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>なもり ［大室家］</text>
      </navLabel>
      <content src="OEBPS/text/p_0213.xhtml"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>なもり ［ゆるゆり］</text>
      </navLabel>
      <content src="OEBPS/text/p_0221.xhtml"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>雨水汐 ［僕らのアイは気持ち悪い］</text>
      </navLabel>
      <content src="OEBPS/text/p_0233.xhtml"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>金子ある ［平良深姉妹はどっちもヤんでる］</text>
      </navLabel>
      <content src="OEBPS/text/p_0259.xhtml"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>あおと響 ［サボりなら保健室でどうぞ？］</text>
      </navLabel>
      <content src="OEBPS/text/p_0277.xhtml"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>しぼりかすこ ［現実世界でも幸せにしてくださいね？］</text>
      </navLabel>
      <content src="OEBPS/text/p_0311.xhtml"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>漫画：そめちめ 原作：洲央 ［崖っぷち令嬢は黒騎士様を惚れさせたい！］</text>
      </navLabel>
      <content src="OEBPS/text/p_0339.xhtml"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>漫画：古賀由人 原作：4kaえんぴつ ［サルビアのブーケ］</text>
      </navLabel>
      <content src="OEBPS/text/p_0361.xhtml"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>伊月クロ ［彩純ちゃんはレズ風俗に興味があります！］</text>
      </navLabel>
      <content src="OEBPS/text/p_0393.xhtml"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>焼肉定食 ［アンドロイドは経験人数に入りますか？？］</text>
      </navLabel>
      <content src="OEBPS/text/p_0433.xhtml"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>かしわぎつきこ ［陰キャギャルでもイキがりたい！］</text>
      </navLabel>
      <content src="OEBPS/text/p_0465.xhtml"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>散葉ちんみ ［嫌われ魔女令嬢と男装皇子の婚約］《完結》</text>
      </navLabel>
      <content src="OEBPS/text/p_0481.xhtml"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>ひあるろん＆達磨 ［小春と湊］</text>
      </navLabel>
      <content src="OEBPS/text/p_0513.xhtml"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>巻末コラム：こばらゆうこ ［フィルムに咲く百合の花を集めて君に贈りたい］</text>
      </navLabel>
      <content src="OEBPS/text/p_0525.xhtml"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>巻末コラム：ムロマキ ［ドイツのBL女子が百合に出会って女王と呼ばれるようになった話］</text>
      </navLabel>
      <content src="OEBPS/text/p_0528.xhtml"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>巻末コラム：山本希望 ［オフレコ×ガールズトーク］</text>
      </navLabel>
      <content src="OEBPS/text/p_0530.xhtml"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>巻末コラム：星井七億 ［こじらせろ！百合妄想！</text>
      </navLabel>
      <content src="OEBPS/text/p_0531.xhtml"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>特集：百合姫編集部座談会２０２４</text>
      </navLabel>
      <content src="OEBPS/text/p_0532.xhtml"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>裏表紙</text>
      </navLabel>
      <content src="OEBPS/text/p_0542.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
